PORT=5000
MONGODB_URI="mongodb://localhost:27017"
ACCESS_TOKEN_SECRET=m0ng0_5EcR3t!K3y_d8a7bXpLzqWnRvJhTfGyUoKmNiPcQs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5EcR3t!K3y_d8a
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=dwxpw8t1p
CLOUDINARY_CLOUD_API_KEY=387852186975715
CLOUDINARY_CLOUD_API_SECRET=2SObGs7FIyZRnzU7S-xUF5bX5wM